[defaults]
interpreter_python = /usr/bin/python3
log_path = /tmp/ansible.log
host_key_checking = False
hash_behaviour = merge
retry_files_enabled = False
library = /usr/share/ansible
forks = 30

[persistent_connection]
connect_timeout = 100

[ssh_connection]
retries=1
